<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ine.sscc</groupId>
	<artifactId>sscc</artifactId>
	<packaging>pom</packaging>
	<name>sscc</name>
	<parent>
		<groupId>mx.org.ife.rfe.siirfe.pom</groupId>
		<artifactId>pom-aplicaciones</artifactId>
		<version>6.0.1.0.0</version>
		<relativePath>../pom-aplicaciones/pom.xml</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- Aspectos -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<!-- administracion de plugins, aqui se definen, y solo se hacen referencia 
			en los proyectos hijos. -->
		<pluginManagement>
			<plugins>

				<!-- Configuracion para excluir la lib -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<packagingIncludes>
							**/*.class
							,**/*.xml
							,**/*.jsp
							,**/*.wsdl
							,**/*.wsdd
							,**/*.properties
							,WEB-INF/lib/axis*.jar
							,WEB-INF/lib/commons-discovery-*.jar
							,WEB-INF/lib/wsdl4j*.jar
							,WEB-INF/lib/sscc-modelo-*.jar
							,WEB-INF/lib/sscc-api-*.jar
						</packagingIncludes>
					</configuration>
				</plugin>

				<!-- plugin para generear MANIFEST.MF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<index>false</index>
							<manifest>
								<classpathPrefix>
									APP-INF/lib
								</classpathPrefix>
								<addClasspath>true</addClasspath>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1		  </project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<org.aspectj.version>1.6.11</org.aspectj.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.5.11</slf4j.version>
		<spring.version>3.2.7.RELEASE</spring.version>
	</properties>
	<version>1.0.0</version>
	<description>SISTEMA SSCC</description>
	<modules>
		<module>sscc-api</module>
		<module>sscc-modelo</module>
		<module>sscc-web</module>
	</modules>
</project>